# delivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ma/orderApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/orderApp/: MainActivity.kt
app/src/main/java/com/ma/orderApp/adapter/: CardEskiSiparisAdapter.kt  CardSiparisAdapter.kt  CardUrunAdapter.kt
app/src/main/java/com/ma/orderApp/model/: Siparis.kt  Urun.kt
app/src/main/java/com/ma/orderApp/musteri/: KategorilerActivity.kt  MasaSecActivity.kt  UrunlerActivity.kt
app/src/main/java/com/ma/orderApp/personel/: EskiSiparislerActivity.kt  PersonelGirisActivity.kt  SiparislerActivity.kt
app/src/main/res/layout/: activity_eski_siparisler.xml  activity_kategoriler.xml  activity_main.xml  activity_masa_sec.xml  activity_personel_giris.xml  activity_siparisler.xml  activity_urunler.xml  card_eski_siparis.xml  card_siparis.xml  card_urun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ma/orderApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
